---
title: Program
---

<div class="about-title">
    <h1>Program</h1>
</div>
<div class="inner">
    <p>Z přihlášených přednášek jsme vybrali sedm šťastných. Přednášky na konci doplní panelová diskuse s členmi české
        a slovenské Drupal komunity o stavu Drupalu v naších zemích a vo světě.</p>

</div>
<table class="schedule">
    <tr>
        <td>8:45&nbsp;-&nbsp;9:00</td>
        <td><strong>Zahájení konference</strong><br>Radim Klaška</td>
    </tr>
    <tr>
        <td>9:00&nbsp;-&nbsp;09:40</td>
        <td><strong>Synchronizace webů během týmového vývoje</strong><br>Martin Klíma</td>
    </tr>
    <tr>
        <td>09:50&nbsp;-&nbsp;10:35</td>
        <td><strong>SEO vychytávky v&nbsp;Drupal&nbsp;8</strong><br>Viliam Kanianský</td>
    </tr>
    <tr>
        <td>10:35&nbsp;-&nbsp;10:50</td>
        <td>coffee break</td>
    </tr>
    <tr>
        <td>10:50&nbsp;-&nbsp;11:35</td>
        <td><strong>JS.Responsive - Spôsob ako robiť responzívny dizajn</strong><br>Johny Seyd</td>
    </tr>
    <tr>
        <td>11:40&nbsp;-&nbsp;12:25</td>
        <td><strong>První projekt na&nbsp;Drupal&nbsp;8 očima nedrupalisty</strong><br>Michal Landsman</td>
    </tr>
    <tr>
        <td>12:25&nbsp;-&nbsp;13:30</td>
        <td>oběd</td>
    </tr>
    <tr>
        <td>13:30&nbsp;-&nbsp;14:15</td>
        <td><strong>Weby Českého rozhlasu s&nbsp;využitím modulů domain access, page manager a panels</strong><br>Josef Ruzicka</td>
    </tr>
    <tr>
        <td>14:20&nbsp;-&nbsp;15:05</td>
        <td><strong>Různé způsoby jak postavit Docker stack pro&nbsp;Drupal</strong><br>Honza Pobořil</td>
    </tr>
    <tr>
        <td>15:05&nbsp;-&nbsp;15:20</td>
        <td>coffee break</td>
    </tr>
    <tr>
        <td>15:20&nbsp;-&nbsp;16:05</td>
        <td><strong>Panelová diskuse</strong></td>
    </tr>
    <tr>
        <td>16:10&nbsp;-&nbsp;17:15</td>
        <td><strong>Networking</strong></td>
    </tr>
</table>
